# AlbumLieux

./: .gitignore  .gitmodules  AlbumLieux.sln  README  README.md
AlbumLieux/AlbumLieux/: AlbumLieux.csproj  App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  geolocator.txt
AlbumLieux/AlbumLieux.Android/: AlbumLieux.Android.csproj  MainActivity.cs
AlbumLieux/AlbumLieux.Android/Controls/: BaseListAdapter.cs  MainListAdapter.cs  NativeListViewRenderer.cs
AlbumLieux/AlbumLieux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlbumLieux/AlbumLieux.Android/Resources/: Resource.designer.cs
AlbumLieux/AlbumLieux.Android/Resources/layout/: list_item_main.axml
AlbumLieux/AlbumLieux.Android/Services/: MapService.cs
AlbumLieux/AlbumLieux.UWP/: AlbumLieux.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlbumLieux/AlbumLieux.UWP/Properties/: AssemblyInfo.cs
AlbumLieux/AlbumLieux.UWP/Services/: MapService.cs
AlbumLieux/AlbumLieux.iOS/: AlbumLieux.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlbumLieux/AlbumLieux.iOS/Assets.xcassets/default_user.imageset/: Contents.json
AlbumLieux/AlbumLieux.iOS/Assets.xcassets/loading.imageset/: Contents.json
AlbumLieux/AlbumLieux.iOS/Assets.xcassets/plus.imageset/: Contents.json
AlbumLieux/AlbumLieux.iOS/Properties/: AssemblyInfo.cs
AlbumLieux/AlbumLieux.iOS/Services/: MapService.cs
AlbumLieux/AlbumLieux/Controls/: NativeListView.cs
AlbumLieux/AlbumLieux/Converters/: DateConverter.cs  NegationConverter.cs  StringToVisibility.cs
AlbumLieux/AlbumLieux/Exceptions/: ApiException.cs  EmptyFieldException.cs  MissingPermissionException.cs
AlbumLieux/AlbumLieux/Models/: Comment.cs  Image.cs  Places.cs  Response.cs  Spot.cs  Token.cs  User.cs
AlbumLieux/AlbumLieux/Models/Requests/: AddPlaceRequest.cs  LoginRequest.cs  PostCommentRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
AlbumLieux/AlbumLieux/Pages/: AddPlacePage.xaml  AddPlacePage.xaml.cs  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailTabbedPage.xaml  DetailTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
AlbumLieux/AlbumLieux/Services/: BaseDataService.cs  ConnectedUserService.cs  DialogService.cs  GeolocationService.cs  IMapService.cs  ImageService.cs  PlacesDataServices.cs  ProfileDataService.cs  TokenService.cs  UserDataService.cs
AlbumLieux/AlbumLieux/ViewModels/: AddPlaceViewModel.cs  BaseMediaViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfileViewModel.cs
AlbumLieux/AlbumLieux/Views/: BindableMap.cs
